# app-cloud-test

./: README.md
app-cloud/: .project  pom.xml
app-cloud/app-cloud-client/: pom.xml
app-cloud/app-cloud-client/src/main/java/com/nwp/appcloudclient/: AppCloudClientApplication.java
app-cloud/app-cloud-client/src/main/resources/: application.properties
app-cloud/app-cloud-client/src/test/java/com/nwp/appcloudclient/: AppCloudClientApplicationTests.java
app-cloud/app-cloud-common/: pom.xml
app-cloud/app-cloud-common/src/main/java/com/nwp/config/: MyConfiguration.java  RedisConfig.java  SqlRunTime.java
app-cloud/app-cloud-common/src/main/java/com/nwp/controller/: Swagger2.java  WebLogAspect.java
app-cloud/app-cloud-common/src/main/java/com/nwp/entity/: ResultInfo.java
app-cloud/app-cloud-common/src/main/java/com/nwp/util/: AliJsonUtils.java  BigDecimalUtils.java  CookieUtils.java  CryptoTools.java  DateUtils.java  EncodeUtils.java  FileUtils.java  IpconfigUtils.java  ListSortUtil.java  RedisUtil.java  RedisUtils.java  SerilizableUtils.java  StringUtils.java
app-cloud/app-cloud-common/src/test/java/com/nwp/appcloudcommon/: AppCloudCommonApplicationTests.java
app-cloud/app-cloud-consumer/: pom.xml
app-cloud/app-cloud-consumer/src/main/java/com/nwp/appcloudconsumer/: AppCloudConsumerApplication.java
app-cloud/app-cloud-consumer/src/main/java/com/nwp/appcloudconsumer/config/: WebSecurityConfig.java
app-cloud/app-cloud-consumer/src/main/java/com/nwp/appcloudconsumer/controller/: CompanyController.java  HeatStationController.java  HomeIndexController.java  KafkaController.java  LoginController.java  TestController.java
app-cloud/app-cloud-consumer/src/main/java/com/nwp/appcloudconsumer/dao/: ICompanyDao.java  IHeatStationDao.java  ITestDao.java
app-cloud/app-cloud-consumer/src/main/java/com/nwp/appcloudconsumer/entity/: BaseEntity.java  CompanyInfo.java  HeatStationInfo.java  Student.java  SysRole.java  SysUser.java  SysUserRole.java
app-cloud/app-cloud-consumer/src/main/java/com/nwp/appcloudconsumer/exception/: ControllerException.java  CustomExceptionHandler.java
app-cloud/app-cloud-consumer/src/main/java/com/nwp/appcloudconsumer/kafka/: KafkaProducer.java
app-cloud/app-cloud-consumer/src/main/java/com/nwp/appcloudconsumer/service/: ICompanyService.java  IHeatStationService.java  ITestService.java
app-cloud/app-cloud-consumer/src/main/java/com/nwp/appcloudconsumer/service/impl/: CompanyServiceImpl.java  HeatStationServiceImpl.java  TestServiceImpl.java
app-cloud/app-cloud-consumer/src/main/java/com/nwp/appcloudconsumer/util/: TestFileUtil.java
app-cloud/app-cloud-consumer/src/main/resources/: application.properties  banner.txt
app-cloud/app-cloud-consumer/src/main/resources/mybatis/mapper/: TestMapper.xml
app-cloud/app-cloud-consumer/src/test/java/com/nwp/appcloudconsumer/: AppCloudConsumerApplicationTests.java
app-cloud/app-cloud-eureka/: pom.xml
app-cloud/app-cloud-eureka/src/main/java/com/nwp/appcloudeureka/: AppCloudEurekaApplication.java
app-cloud/app-cloud-eureka/src/main/resources/: application.properties
app-cloud/app-cloud-eureka/src/test/java/com/nwp/appcloudeureka/: AppCloudEurekaApplicationTests.java
