Manifest-Version: 1.0
Main-Class: com.nwp.appcloudconsumer.AppCloudConsumerApplication
Class-Path: error_prone_annotations-2.3.4.jar jaxb-runtime-2.3.3.jar jer
 sey-core-1.19.1.jar spring-data-relational-2.0.0.RELEASE.jar druid-1.1.
 22.jar rxnetty-servo-0.4.9.jar shiro-config-ogdl-1.4.0.jar commons-bean
 utils-1.9.3.jar jakarta.annotation-api-1.3.5.jar jackson-dataformat-xml
 -2.11.0.jar commons-jxpath-1.3.jar spring-boot-starter-json-2.3.0.RELEA
 SE.jar spring-boot-starter-web-2.3.0.RELEASE.jar jackson-databind-2.11.
 0.jar spring-boot-starter-actuator-2.3.0.RELEASE.jar guava-28.2-android
 .jar reactive-streams-1.0.3.jar tomcat-embed-core-9.0.35.jar spring-clo
 ud-starter-netflix-ribbon-2.2.2.RELEASE.jar xstream-1.4.11.1.jar netty-
 buffer-4.1.49.Final.jar stringtemplate-3.2.1.jar cglib-3.1.jar servo-co
 re-0.12.21.jar mybatis-spring-2.0.4.jar spring-plugin-metadata-1.2.0.RE
 LEASE.jar micrometer-core-1.5.1.jar xpp3_min-1.1.4c.jar jersey-server-1
 .19.1.jar jackson-module-jaxb-annotations-2.11.0.jar snappy-java-1.1.7.
 3.jar springfox-swagger-common-2.8.0.jar spring-cloud-starter-netflix-e
 ureka-client-2.2.2.RELEASE.jar spring-messaging-5.2.6.RELEASE.jar shiro
 -cache-1.4.0.jar spring-boot-starter-freemarker-2.3.0.RELEASE.jar sprin
 g-cloud-netflix-eureka-client-2.2.2.RELEASE.jar spring-boot-autoconfigu
 re-2.3.0.RELEASE.jar shiro-crypto-cipher-1.4.0.jar spring-core-5.2.6.RE
 LEASE.jar netty-resolver-4.1.49.Final.jar jackson-annotations-2.11.0.ja
 r logback-classic-1.2.3.jar shiro-crypto-core-1.4.0.jar shiro-spring-1.
 4.0.jar jakarta.xml.bind-api-2.3.3.jar commons-configuration-1.8.jar my
 sql-connector-java-8.0.20.jar listenablefuture-9999.0-empty-to-avoid-co
 nflict-with-guava.jar spring-cloud-loadbalancer-2.2.2.RELEASE.jar ribbo
 n-eureka-2.3.0.jar jettison-1.3.7.jar spring-jdbc-5.2.6.RELEASE.jar jav
 ax.inject-1.jar spring-boot-actuator-2.3.0.RELEASE.jar reflections-0.9.
 11.jar netflix-eventbus-0.3.0.jar spring-expression-5.2.6.RELEASE.jar r
 ibbon-loadbalancer-2.3.0.jar bcprov-jdk15on-1.64.jar spring-boot-starte
 r-data-jdbc-2.3.0.RELEASE.jar commons-collections-3.2.2.jar HikariCP-3.
 4.5.jar txw2-2.3.3.jar spring-beans-5.2.6.RELEASE.jar ribbon-core-2.3.0
 .jar rxnetty-0.4.9.jar spring-boot-starter-data-redis-2.3.0.RELEASE.jar
  netflix-statistics-0.1.1.jar hystrix-core-1.5.18.jar springfox-spring-
 web-2.8.0.jar stax2-api-4.2.jar netty-common-4.1.49.Final.jar spring-ox
 m-5.2.6.RELEASE.jar reactor-core-3.3.5.RELEASE.jar lombok-1.18.12.jar j
 2objc-annotations-1.3.jar spring-data-redis-2.3.0.RELEASE.jar jul-to-sl
 f4j-1.7.30.jar aspectjweaver-1.9.5.jar spring-boot-starter-jdbc-2.3.0.R
 ELEASE.jar httpcore-4.4.13.jar commons-lang-2.6.jar spring-boot-2.3.0.R
 ELEASE.jar spring-webmvc-5.2.6.RELEASE.jar spring-kafka-2.5.0.RELEASE.j
 ar antlr-2.7.7.jar spring-jcl-5.2.6.RELEASE.jar springfox-core-2.8.0.ja
 r spring-cloud-netflix-hystrix-2.2.2.RELEASE.jar spring-tx-5.2.6.RELEAS
 E.jar springfox-swagger2-2.8.0.jar tomcat-embed-websocket-9.0.35.jar ma
 pstruct-1.2.0.Final.jar junit-4.12.jar spring-boot-starter-cache-2.3.0.
 RELEASE.jar stax-api-1.0.1.jar poi-3.17.jar classmate-1.5.1.jar commons
 -math-2.2.jar HdrHistogram-2.1.12.jar spring-boot-starter-logging-2.3.0
 .RELEASE.jar spring-cloud-starter-netflix-eureka-server-2.2.2.RELEASE.j
 ar hamcrest-2.2.jar fastjson-1.2.41.jar javassist-3.21.0-GA.jar byte-bu
 ddy-1.10.10.jar joda-time-2.3.jar shiro-event-1.4.0.jar lz4-java-1.7.1.
 jar rxnetty-contexts-0.4.9.jar netty-handler-4.1.49.Final.jar jakarta.a
 ctivation-api-1.2.2.jar jersey-apache-client4-1.19.1.jar xmlbeans-2.6.0
 .jar aopalliance-1.0.jar LatencyUtils-2.0.3.jar spring-cloud-netflix-eu
 reka-server-2.2.2.RELEASE.jar slf4j-api-1.7.30.jar bcpkix-jdk15on-1.64.
 jar mybatis-spring-boot-starter-2.1.2.jar httpclient-4.5.12.jar asm-4.2
 .jar netty-transport-4.1.49.Final.jar gson-2.8.6.jar ribbon-httpclient-
 2.3.0.jar shiro-config-core-1.4.0.jar eureka-client-1.9.17.jar netty-co
 dec-4.1.49.Final.jar antlr-runtime-3.4.jar spring-plugin-core-1.2.0.REL
 EASE.jar spring-data-keyvalue-2.3.0.RELEASE.jar curvesapi-1.04.jar spri
 ngfox-spi-2.8.0.jar jersey-servlet-1.19.1.jar poi-ooxml-3.17.jar spring
 -cloud-netflix-ribbon-2.2.2.RELEASE.jar xmlpull-1.1.3.1.jar spring-data
 -jdbc-2.0.0.RELEASE.jar spring-cloud-starter-loadbalancer-2.2.2.RELEASE
 .jar spring-boot-starter-2.3.0.RELEASE.jar failureaccess-1.0.1.jar spri
 ng-context-5.2.6.RELEASE.jar lettuce-core-5.3.0.RELEASE.jar spring-secu
 rity-rsa-1.0.9.RELEASE.jar springfox-schema-2.8.0.jar netflix-commons-u
 til-0.3.0.jar spring-cloud-commons-2.2.2.RELEASE.jar mybatis-spring-boo
 t-autoconfigure-2.1.2.jar evictor-1.0.0.jar jackson-datatype-jsr310-2.1
 1.0.jar logback-core-1.2.3.jar jackson-core-2.11.0.jar eureka-core-1.9.
 17.jar log4j-to-slf4j-2.13.2.jar jakarta.el-3.0.3.jar kafka-clients-2.5
 .0.jar jsr305-3.0.2.jar ribbon-transport-2.3.0.jar hamcrest-core-2.2.ja
 r spring-boot-actuator-autoconfigure-2.3.0.RELEASE.jar woodstox-core-5.
 2.1.jar swagger-models-1.5.14.jar ribbon-2.3.0.jar spring-data-commons-
 2.3.0.RELEASE.jar easyexcel-2.2.3.jar netflix-infix-0.3.0.jar shiro-lan
 g-1.4.0.jar istack-commons-runtime-3.0.11.jar freemarker-2.3.30.jar spr
 ing-security-crypto-5.3.2.RELEASE.jar spring-cloud-netflix-archaius-2.2
 .2.RELEASE.jar spring-boot-starter-tomcat-2.3.0.RELEASE.jar spring-boot
 -starter-aop-2.3.0.RELEASE.jar swagger-annotations-1.5.14.jar commons-c
 ollections4-4.1.jar guice-4.1.0.jar commons-codec-1.14.jar mybatis-3.5.
 4.jar zstd-jni-1.4.4-7.jar springfox-swagger-ui-2.2.2.jar rxjava-1.3.8.
 jar shiro-crypto-hash-1.4.0.jar spring-cloud-starter-netflix-archaius-2
 .2.2.RELEASE.jar spring-cloud-context-2.2.2.RELEASE.jar jakarta.activat
 ion-1.2.2.jar shiro-core-1.4.0.jar spring-retry-1.2.5.RELEASE.jar ehcac
 he-3.8.1.jar jsr311-api-1.1.1.jar jersey-client-1.19.1.jar spring-cloud
 -starter-2.2.2.RELEASE.jar checker-compat-qual-2.5.5.jar spring-aop-5.2
 .6.RELEASE.jar spring-context-support-5.2.6.RELEASE.jar jackson-module-
 parameter-names-2.11.0.jar poi-ooxml-schemas-3.17.jar archaius-core-0.7
 .6.jar shiro-web-1.4.0.jar snakeyaml-1.26.jar reactor-extra-3.3.3.RELEA
 SE.jar jackson-datatype-jdk8-2.11.0.jar spring-web-5.2.6.RELEASE.jar lo
 g4j-api-2.13.2.jar

