          _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\____\                /::\    \                /::\____\                /::\    \                /::\    \                /::\    \                /::\    \        
       /:::/    /               /::::|   |                \:::\    \              /:::/    /               /::::\    \              /::::\    \              /::::\    \              /::::\    \       
      /:::/    /               /:::::|   |                 \:::\    \            /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \      
     /:::/    /               /::::::|   |                  \:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/    /               /:::/|::|   |                   \:::\    \        /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/    /               /:::/ |::|   |                   /::::\    \       |::|    |               /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \      /::::\   \:::\    \   
  /:::/    /      _____    /:::/  |::|   | _____    ____    /::::::\    \      |::|    |     _____    /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\   \:::\    \  
 /:::/____/      /\    \  /:::/   |::|   |/\    \  /\   \  /:::/\:::\    \     |::|    |    /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \ 
|:::|    /      /::\____\/:: /    |::|   /::\____\/::\   \/:::/  \:::\____\    |::|    |   /::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\
|:::|____\     /:::/    /\::/    /|::|  /:::/    /\:::\  /:::/    \::/    /    |::|    |  /:::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
 \:::\    \   /:::/    /  \/____/ |::| /:::/    /  \:::\/:::/    / \/____/     |::|    | /:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/ 
  \:::\    \ /:::/    /           |::|/:::/    /    \::::::/    /              |::|____|/:::/    /    \:::\   \:::\    \            |:::::::::/    /    \:::\   \:::\    \       \:::\   \:::\    \     
   \:::\    /:::/    /            |::::::/    /      \::::/____/               |:::::::::::/    /      \:::\   \:::\____\           |::|\::::/    /      \:::\   \:::\____\       \:::\   \:::\____\    
    \:::\__/:::/    /             |:::::/    /        \:::\    \               \::::::::::/____/        \:::\   \::/    /           |::| \::/____/        \:::\  /:::/    /        \:::\   \::/    /    
     \::::::::/    /              |::::/    /          \:::\    \               ~~~~~~~~~~               \:::\   \/____/            |::|  ~|               \:::\/:::/    /          \:::\   \/____/     
      \::::::/    /               /:::/    /            \:::\    \                                        \:::\    \                |::|   |                \::::::/    /            \:::\    \         
       \::::/    /               /:::/    /              \:::\____\                                        \:::\____\               \::|   |                 \::::/    /              \:::\____\        
        \::/____/                \::/    /                \::/    /                                         \::/    /                \:|   |                  \::/    /                \::/    /        
         ~~                       \/____/                  \/____/                                           \/____/                  \|___|                   \/____/                  \/____/         
